;========================================================================
; test script to submit sframe jobs with gridcontrol
;========================================================================

[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system

[jobs]
jobs        = 2                  ; Submit script two times
wall time   = 0:30               ; Jobs will take max 1h
max retry   = 3

[UserTask]
executable  = ../../Example02_local.sh ; Name of the script
;arguments   = 60 arg1 arg2 arg3     ; Arguments for the executable
