[model=ZprimeWW
    masses=2000,2500
    massmin=2000
    massmax=2500
    step=100
    inDir=/storage/jbod/dschaefer/AnalysisOutput/80X/SignalMC/Summer16/
    outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/input/
    options="noLumiScale"
]
# [model=BulkWW
#     masses=2000,2500
#     inDir=/storage/jbod/dschaefer/AnalysisOutput/80X/SignalMC/Summer16/
#     outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/input/
#     options="noLumiScale"
# 
# 
# ]

# [model=Data_qVdijet_SB_36814ifb
# #for data no interpolation between masspoints needs to be done!
#     masses=
#     massmin=0
#     massmax=0
#     step=100
#     inDir=/storage/jbod/dschaefer/AnalysisOutput/80X/Data/ReReco2016/
#     outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/input/
#     options="dataSB"
# ]
