[condor]
poolargs req =
	walltimeMin => +RequestWalltime
	dataFiles =>     +Input_Files

[global]
backend = local
gui = ANSIGUI
plugin paths += /usr/users/dschaefer/job_submission/local/sframe
submission = True
task = UserTask

[global!]
workdir ?= /usr/users/dschaefer/job_submission/local/sframe/work.gridcontrol_config

[jobs]
jobs = 2
max retry = 1
wall time = 0:30:00

[logging]
debug mode = False

[storage workflow:global task:usertask!]
se output pattern = job_@GC_JOB_ID@_@X@

[usertask]
executable = /usr/users/dschaefer/job_submission/Example02_local.sh

[workflow]
duration =

